<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Texto de entrada" />

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud de cadena"
        android:layout_below="@id/txtEntrada"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblInfo"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        />

    <Button
        android:id="@+id/btnNextActivity18_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Siguiente"
        />
</RelativeLayout>
