<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obteniendo todo el texto"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnNextActivity16_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCursor"
        />
</RelativeLayout>
