<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Excercise5"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtEj7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:digits="1234567890 "
        android:singleLine="true"
        android:maxLength="15"
        android:inputType="number"
        android:ems="9"
        android:hint="RFC?" />

    <Button
        android:id="@+id/btnNextActivity7_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtEj7"
        />
</RelativeLayout>